PORT=5000
MONGO_URI=mongodb+srv://ayanhasnain2572006:xxxxxxx@practicemern.lebin.mongodb.net/s3-mern
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=eccomerce-s3-mern
